spring.application.name=Shop
# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
# To prevent issues with time zones

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Gmail SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pragatijadhav7058@gmail.com
spring.mail.password=jaud rvae muzq idfh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
